.services-img-container {
  position: relative;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.services-img-container::before {
  content: '';
  background-image: url('../../assets/services.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.9;
}

.services-header-text {
  position: relative;
  color: #fff;
  font-size: 4rem;
  text-align: center;
  margin-top: 0.5rem;
}

.services {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.service {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 0 3rem;
  width: 100%;
  margin-bottom: 4rem;
}

.service-text-header,
.services-text {
  text-align: center;
}

.service-text-header {
  margin: 1rem 0;
}

.services-text {
  font-size: 1rem;
}

.services-text-container {
  order: 2;
}

.services-img img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-bottom: 1rem;
}

.services-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (hover: hover) and (pointer: fine) {
  .services-img-container {
    height: 200px;
  }

  .services-header-text {
    font-size: 10rem;
  }

  .services {
    margin-top: 7rem;
  }

  .service {
    grid-template-columns: 1fr 1fr;
    column-gap: 5rem;
    margin: 0 0 8rem;
    padding: 2rem;
  }

  .services-img {
    display: block;
    width: 100%;
  }

  .services-text {
    font-size: 1.3rem;
    padding: 0 1rem;
  }

  .services-text-container {
    order: inherit;  
  }

  #second-service {
    background: rgba(128, 128, 128, 0.13);
  }
}
