.blog-container {
  padding-right: calc(2.8rem * 0.9);
  padding-left: calc(2.8rem * 0.9);
}

.img-container {
  position: relative;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
}

.img-container::before {
  content: '';
  background-image: url('../../assets/blog.avif');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.9;
}

#text {
  position: relative;
  color: #ffffff;
  font-size: 4rem;
  line-height: 0.9;
  text-align: center;
}

.posts-container {
  display: grid;
  grid-template-columns: 1fr;
}

.card {
  border-radius: 0;
  margin-bottom: 5rem;
}

.posts-container a {
  text-decoration: none;
  color: rgb(34, 21, 6);
}

.card-img-top {
  border-radius: 0;
}

.featured {
  width: 100%;
}

.headline-posts {
  width: 100%;
  margin: 0 0 3.5rem;
}

@media (hover: hover) and (pointer: fine) {
  .img-container {
    height: 200px;
  }

  #text {
    font-size: 10rem;
  }

  .posts-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5rem;
  }

  .headline-posts {
    height: 360px;
  }
}
